//************************************
// Rubén Ramírez Cervantes
// 2203007463
// bicinrubenbr@gmail.com
//
// Compilar y Ejecutar: Botón Play
//************************************

Algoritmo prac2
	muestraCaratula();
	Imprimir ("Hola Mundo desde el pseudocódigo de PSeInt :3");
FinAlgoritmo

//Caratula
Funcion muestraCaratula()
	Imprimir("**************************************");
	Imprimir("*   FUNDAMENTOS DE LA PROGRAMACION   *");
	Imprimir("*   ALUMNO: Rubén Ramírez Cervantes  *");
	Imprimir("*        MATRICULA: 2203007463       *");
	Imprimir("*                HOLA                *");
	Imprimir("**************************************");
	Escribir "";
FinFuncion