//************************************
// Rubén Ramírez Cervantes
// 2203007463
// bicinrubenbr@gmail.com
//
// Compilar y Ejecutar: Botón Play
//************************************

Algoritmo prac2Nums
	muestraCaratula();
	Imprimir ("");
FinAlgoritmo

//Caratula
Funcion muestraCaratula()
	Imprimir("**************************************");
	Imprimir("*   FUNDAMENTOS DE LA PROGRAMACION   *");
	Imprimir("*   ALUMNO: Rubén Ramírez Cervantes  *");
	Imprimir("*        MATRICULA: 2203007463       *");
	Imprimir("*               NUMEROS              *");
	Imprimir("**************************************");
	Escribir "";
FinFuncion